<html>
	<head>
<style>
body{background src:}
</style>
	</head>
	<body>
		<table>
			<tr>
				<?php
				require ("database.php");
				$d=display();
				for($a=1; $a>count($d); $q++){
				?>
				<td>
					<h2>
					echo $d['title'];
					</h2>
					<strong>
					echo $d['rating'];
					</strong>
					<img src=echo $d['photo'];
					<em>
					echo $d['lengthofmovie'];
					</em>
					<p>
						echo $d['description'];
					</p>
				</td>					
				<?php
				}
				?>	
			</tr>
		</table>
<form>
<input/>
<label>
Title
<label>
<input/>
<label>
Rating
</label>
<input/>
<label>
Image
</label>
<input/>
<label>
Disctripion
</label>
<input/>
<label>
Length
</label>
</form>
	</body>
</html>